.layoutContainer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
    justify-content: space-between; 
}
.mainBody{

    margin: auto;
    margin-top: 4px;
    padding: 0 1rem; 

    @media only screen and (max-width: 1536px) { 
        max-width: 1536px;
    }

    @media only screen and (max-width: 1280px) {
        max-width: 1280px;
    }

    @media only screen and (max-width: 1024px) {
        max-width: 1024px;
    }

    @media only screen and (max-width: 768px) {
        max-width: 768px;
    }

    @media only screen and (max-width: 640px) {
        max-width: 640px;
    }
} 

.productList{
    padding: 25px 0;     
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
     }
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
     }
}