.cartTitle{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    line-height: 1.75rem; 
}

.cartGrid {
    display: grid;
    @media (min-width: 768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
        gap:1.25rem
     }

    .cartProducts{
        overflow-x: auto;
        @media (min-width: 768px) {
            grid-column: span 3 / span 3;
        }

        table{
            min-width: 100%;
            th{
                padding: 0 1.25rem;
                text-align: center;
            }
            td {
                text-align : center; 
            }

            .ImageName{
                display: flex;
                align-items: center;
            }
        }
    }
    .card {
        padding: 1rem; 
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
}